spring.datasource.url=jdbc:postgresql://database:5432/mirea_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver

spring.servlet.multipart.max-file-size=10MB
secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
